# Super-LOTIS observations are in BVRI for each epoch.  
#  A '99' for the SL column means there were observations, but MWV doesn't know how many.
#Name                    semester    RA            Dec      z       approxTmax n_J n_H n_K Host_J  Host_H  Host_K Super-LOTIS comments
SN2011fe                 2011B  14:03:05.80   +54:16:25.3   0.008    20110910   2   2   2  ...       ...       ...       ...  "ATel 3581"
SN2011hr                 2011B  08:54:46.056  +39:32:16.02  0.013    20111118   4   4   0  2014A     2013B     NA        ...  "91T-like,CBET 2901"
SN2011gy                 2011B  03:29:35.319  +40:52:02.93  0.017    20111031   4   4   0  2012B     2012A+B   NA        ...  "CBET 2871; Updated Position"
SN2011hk                 2011B  02:18:45.801  -06:38:30.45  0.018    20111030   3   3   0  ...       ...       NA        ...  "91bg-like, CBET 2892; Updated Position"
SN2011fs                 2011B  22:17:19.509  +35:34:49.94  0.021    20110929   4   4   1  ...       ...       ...       ...  "CBET 2825; Updated Position"
SN2011gf                 2011B  21:12:24.302  -07:48:52.04  0.027    20110923   2   3   0  ...       ...       NA        ...  "CBET 2838; Updated Position"
SN2011hb                 2011B  23:27:55.508  +08:46:45.45  0.029    20111107   3   3   0  2013B     2013B     NA        ...  "CBET 2880, 2011hb, PTF11pbp; Updated Position"
SN2011ho                 2011B  11:44:13.060  +33:30:59.89  0.032    20111031   0   3   0  NA        2012A     NA        ...  "CBET 2898; Updated Position"
SN2011io                 2011B  23:02:47.617  +08:48:08.12  0.04     20111129   1   1   0  ...       ...       NA        ...  "CBET 2931; Updated Position"
SN2011iu                 2011B  23:51:02.342  +46:43:21.55  0.046    20111129   2   2   0  2012B     2012B     NA        ...  "CBET 2939; Updated position"
PTF11qmo                 2011B  10:06:49.748  -07:41:12.39  0.055    20111129   2   2   0  ...       ...       NA        ...  "ATEL 3798; Updated position"
PTF11qri                 2011B  12:47:06.276  -06:19:49.46  0.055    20111202   2   2   0  ...       ...       NA        ...  "ATEL 3798; Updated position, but really low SNR"
PTF11qzq                 2011B  07:19:27.311  +54:13:48.84  0.06     20111210   2   2   0  2013B     2012B     NA        ...  "ATEL 3798; Updated position"
PTF11moy                 2011B  17:06:18.06   +38:32:19.9   0.06     ...        1   1   0  ...       ...       NA        ...  "ATEl 3697; CSS111023:170618+383220"
PTF11owc                 2011B  09:16:10.05   +49:37:30.7   0.07     20111102   3   3   0  2012A     2012A+B   NA        ...  "ATEL 3739; Can't find SN"
PTF11mty                 2011B  21:34:05.20   +10:25:24.6   0.077    20111001   2   2   0  2012B     2012B     NA        ...  "ATEl 3668"
PTF11qpc                 2011B  12:20:05.457  +09:24:12.38  0.091    20111207   0   2   0  NA        2012A     NA        ...  "ATEL 3798; Updated position"
SN2011ha                 2011B  03:57:40.87   +10:09:55.2   0.094    20111006   1   2   0  ...       ...       NA        ...  "CBET 2873"
SN2012bh                 2012A  12:13:37.325  +46:29:00.34  0.02524  20120330   1   1   0  ...       ...       NA        ...  "CBET 3066; Updated position"
SN2011jh                 2012A  12:47:14.42   -10:03:47.2   0.00779  20120103   1   1   0  ...       ...       NA        ...  "CBET 2953"
SN2011iy                 2012A  13:08:58.38   -15:31:04.0   0.00427  20111201   1   1   0  ...       ...       NA        ...  "CBET 2943"
SN2012bo                 2012A  12:50:45.215  -14:16:07.69  0.02543  20120404   1   1   0  ...       ...       NA        ...  "CBET 3079; Updated position"
SN2012bm                 2012A  13:05:45.621  +46:27:52.39  0.02480  20120404   1   1   0  ...       ...       NA        ...  "CBET 3077; Updated position"
SN2012bp                 2012A  16:18:12.451  +36:28:51.87  0.02829  20120327   1   1   0  ...       ...       NA        ...  "CBET 3080; Updated position"
SN2012em                 2012B  22:44:01.66   +15:51:49.3   0.038    20120911   3   3   0  ...       ...       NA        ...  "CBET 3217"
SN2012et                 2012B  23:42:38.747  +27:05:31.02  0.025    20120916   6   8   0  ...       ...       NA        ...  "CBET 3227; Updated position"
PTF12ikt                 2012B  01:14:43.13   +00:17:07.1   0.045    20120912   3   3   0  ...       ...       NA        ...  "ATEL 4363"
SN2012fb                 2012B  01:50:51.238  +33:08:24.17  0.038    20120925   3   3   0  2014B     2014B     NA        ...  "CBET 3237; Updated position"
PTF12iiq                 2012B  02:50:07.786  -00:15:54.04  0.029    20120909   3   3   0  ...       2014B     NA        ...  "ATEL 4363; Updated position"
LSQ12fhs                 2012B  22:52:23.423  -20:36:53.35  0.033    20121015   4   4   0  ...       ...       NA        ...  "ATEL 4476; Updated position"
CSS121006:232854+085452  2012B  23:28:54.52   +08:54:51.4   0.08     20121007   0   2   0  NA        ...       NA        ...  "ATEL 4498; Updated position"
CSS121009:011101-172841  2012B  01:11:01.091  -17:28:42.28  0.06     20121020   2   2   0  ...       ...       NA        ...  "ATEL 4498; Updated position"
LSQ12fmx                 2012B  03:12:52.144  -00:12:12.55  0.067    20121027   2   5   0  ...       ...       NA        ...  "ATEL 4505; Updated position"
PS1-12bwh                2012B  07:09:24.29   +39:06:15.8   0.025    20121022   5   5   0  2014A     2014A     NA        ...  "ATEL 4516; Peculiar SN~2005hk-like (Darryl Wright)"
PSNJ07250042+2347030     2012B  07:25:00.408  +23:47:03.15  0.018    20121018   5   5   0  2013B     2013B     NA        ...  "ATEL 4497; Updated position"
SN2012fm                 2012B  06:56:13.39   +84:04:50.2   0.014    20121028   5   5   0  2013B     2013B     NA        ...  "CBET 3272; unreliable WCS solutions"
SN2012fr                 2012B  03:33:36.277  -36:07:35.15  0.005    20121109   1   1   0  ...       ...       NA        ...  "CBET 3277; NGC 1365; Updated Position "
SN2012fk                 2012B  02:30:52.081  +22:28:46.02  0.035    20121023   4   4   0  ...       ...       NA        ...  "CBET 3267; Updated Position"
LSQ12fuk                 2012B  04:58:15.927  -16:17:58.14  0.02     20121101   4   4   0  2013B     2013B     NA        ...  "ATEL 4537; Updated position"
SN2012gm                 2012B  23:17:37.055  +14:00:08.89  0.015    20121129   3   3   0  ...       ...       NA        ...  "CBET 3303; Updated position"
LSQ12gef                 2012B  01:40:33.751  +18:30:36.74  0.065    20121116   2   3   0  ...       ...       NA        ...  "ATel 4566; Updated position"
CSS121114:090202+101800  2012B  09:02:02.420  +10:18:00.31  0.042    20121121   3   3   0  ...       ...       NA        ...  "ATel 4597; Updated position. SDSS spec of SDSS J090202.18+101759.7 says z=0.03714.  Very faint in NIR."
SN2012go                 2012B  22:41:51.848  +34:58:07.39  0.03     20121121   2   2   0  ...       ...       NA        ...  "CBET 3305; Updated position"
SN2012cg                 2013A  12:27:12.826  +09:25:12.93  0.00145  20120401   4   5   0  2014A     2014A     NA        ...  "CBET 3111; Updated position"
SN2013cs                 2013A  13:15:14.839  -17:57:55.24  0.00924  20130524   4   4   4  ...       ...       ...       ...  "CBET 3533 LSQ13aiz ATEL 5067; Updated position"
SN2013da                 2013A  13:45:36.338  -07:19:33.69  0.0216   20130606   2   2   2  2014A     2014A     2014A     ...  "Super-LOTIS?; Updated position"
SN2013bs                 2013A  17:17:22.03   +41:04:00.2   0.0276   20130421   6   7   0  ...       ...       NA        ...  "ATel 4993, CBET 3494 PSNJ17172203+4104002"
PTF13asv                 2013A  16:22:43.19   +18:57:35.0   0.035    20130511   4   4   0  2014A     2014A     NA        ...  "ATEL 5061"
SN2013bo                 2013A  13:17:29.19   +42:44:29.6   0.036    20130411   4   4   0  ...       ...       NA        ...  "ATel 4989 CSS130415:131729+424430, CBET 3490; Can't tell SN vs. host.  Faint blog.  No ref template."
SN2013bt                 2013A  14:21:15.185  +61:34:15.42  0.0364   20130426   5   5   0  ...       ...       NA        ...  "4993, PSNJ14211513+6134159 CBET 3497; WCS jumps around by 0.5arcsec; Updated position to at least be more right on average."
SNhunt175                2013A  15:19:24.978  +20:54:01.61  0.0409   20130318   1   3   0  2014A     2014A     NA        ...  "ATel 4896; Updated position"
SN2013ck                 2013A  15:24:29.105  +48:32:54.53  0.049    20130512   4   4   0  2014A     2014A     NA        ...  "CBET 3523; Updated position; 20130519_H has streak near SN"
CSS130218:092354+385837  2013A  09:23:54.52   +38:58:36.8   0.05     20130310   0   3   0  NA        ...       NA        ...  "ATel 4908"
PTF13ayw                 2013A  15:39:33.479  +32:05:38.33  0.0538   20130518   4   4   0  2014A     2014A     NA        ...  "ATEL 5061; Updated position"
SN2013cb                 2013A  11:35:01.736  +16:07:14.91  0.0541   20130512   2   3   0  2014A     2014A     NA        ...  "CBET 3509; Updated position"
SN2013bq                 2013A  13:04:08.45   +43:54:07.7   0.06     20130424   3   4   0  2014A+16A 2014A+16A NA        ...  "ATel 4993, CBET 3492 CSS130415:130408+435408"
SN2013ar                 2013A  08:37:45.02   +49:28:32.2   0.06     20130323   3   3   0  ...       ...       NA        ...  "CBET 3446; unreliable WCS solutions"
SN2013be                 2013A  12:36:27.638  +11:45:27.96  0.06585  20130416   3   3   0  2014A     2014A     NA        ...  "CBET 3470, iPTF13aig ATEL 5019"
CSS130317:082848+293031  2013A  08:28:47.784  +29:30:30.85  0.08     20130319   3   3   0  2014A     2014A     NA        ...  "ATel 4984; Can't locate SN"
iPTF13ebh                2013B  02:21:59.98   +33:16:13.7   0.01327  20131123   3   3   3  ...       ...       ...         4  "Atel 5580"
iPTF13dge                2013B  05:03:35.091  +01:34:17.03  0.01584  20130920   8   8   6  ...       ...       ...         3  "ATel 5379, 5366; Updated position"
SN2013fw                 2013B  21:13:44.763  +13:34:33.33  0.01695  20131107   4   4   4  2014B     2014B     2014B     99  "ATel 5509, PSNJ21134481+1334335, CBET 3681; Updated position"
SN2013fn                 2013B  21:00:23.673  -14:29:52.42  0.0270   20131007   3   3   2  ...       ...       ...        11  "CBET 3662; Updated position"
SNhunt206                2013B  01:58:42.759  +08:20:39.51  0.027    20130913   6   6   0  ...       2014B     NA        99  "ATEL 5392, Super-LOTIS?; Updated position"
iPTF13dkj                2013B  23:08:50.737  +20:04:08.59  0.03     20130920   5   5   0  ...       ...       NA         10  "ATel #5405; Updated position"
iPTF13dkx                2013B  01:20:53.115  +03:20:23.65  0.03     20130926   5   5   0  ...       ...       NA          2  "ATel #5405; Updated position"
PS1-13dkh                2013B  03:11:16.09   +15:42:58.3   0.03     20131007   4   4   0  ...       ...       NA        99  "ATel 5458"
SN2013fj                 2013B  22:15:28.480  +15:34:03.19  0.03357  20130910   3   3   0  2014B     2014B     NA        99  "CBET #3654, Super-LOTIS?; Updated position"
iPTF13dkl                2013B  23:44:57.999  +03:23:40.07  0.04     20130921   3   4   0  ...       ...       NA        99  "ATel #5405, Super-LOTIS?; Updated position"
LSQ13cmt                 2013B  01:02:41.95   -21:52:23.4   0.057    20131010   2   3   0  ...       ...       NA        ...  "ATEL 5443"
LSQ13crf                 2013B  03:10:50.263  +01:25:19.19  0.06     20131031   3   4   0  ...       ...       NA         10  "ATel 5510,; Updated position"
LSQ13cwp                 2013B  04:03:50.662  -02:39:18.57  0.067    20131110   4   4   0  ...       ...       NA          2  "ATel 5567; Updated position"
PTF13ddg                 2013B  00:47:50.83   +31:49:17.5   0.084    20130910   0   3   0  NA        ...       NA          2  "ATel #5386"
PTF13dad                 2013B  01:48:08.39   +37:33:29.1   0.086    20130912   3   3   0  ...       ...       NA          99  "ATel #5386, Super-LOTIS?; Updated position"
SN2014J                  2014A  09:55:42.14   +69:40:26.0   0.00068  20140205  10  10  10  ...       ...       ...        44  "CBET 3792"
SN2014aa                 2014A  11:45:03.58   +19:58:25.4   0.01698  20140316   9   9   9  2015A     2015A     2015A       2  "CBET 3823"
LSQ14ahm                 2014A  11:41:22.45   -12:23:57.5   0.05     20140319   4   4   0  2015A     2015A     2015A       2  "ATel 5961"
LSQ14xi                  2014A  12:30:41.17   -13:46:21.9   0.05     20140306   4   4   0  2015A     2015A     NA         25  "ATel 5934"
LSQ14age                 2014A  13:24:08.60   -13:26:25.9   0.06     20140312   3   4   0  ...       ...       NA        ...  "ATel 5968"
PS1-14ra                 2014A  14:41:28.44   +09:25:58.7   0.03     20140307   6   6   0  ...       ...       NA         27  "ATel 5957; disc. by PS1"
PSNJ15044009+1237540     2014A  15:04:40.09   +12:37:54.0   0.03     20140310   7   7   0  2015A     2015A     NA         22  "CBET 3830; SN 2014ac"
LSQ14aeg                 2014A  10:19:36.79   +19:33:20.3   0.06     20140310   4   4   0  ...       ...       NA        ...  "ATel 5970; CRTS"
PS1-14rx                 2014A  12:46:53.35   +14:47:50.1   0.06     20140316   3   3   0  2015A     2015A     NA        ...  "ATel 5970"
LSQ14act                 2014A  15:59:44.65   -10:26:40.8   0.06     20140308   0   3   0  ...       ...       NA        ...  "ATel 5961"
CSS140425:161024+470440  2014A  16:10:23.61   +47:04:40.3   0.03     20140503   5   5   0  ...       ...       NA          9  "CBET 3866; SN 2014aw"
PS1-14xw                 2014A  16:52:57.63   +02:23:36.5   0.02     20140505   4   4   3  ...       ...       ...         9  "CBAT TOCP J16525760+0223367.html; ATel 6107"
CSS140501:170414+174839  2014A  17:04:13.69   +17:48:39.4   0.07     20140507   3   3   0  ...       ...       NA        ...  "ATel 6118; CRTS"
PSNJ15024996+4847062     2014A  15:02:49.96   +48:47:06.2   0.02614  20140520   4   4   4  ...       ...       ...        11  "CBAT TOCP J15024996+4847062.html; ATel 6140"
ASASSN-14ay              2014A  15:57:03.15   +37:24:57.78  0.030869 20140521   4   4   0  2015A     2015A     NA          8  "ATel 6152"
iPTF14bdn                2014A  13:30:44.88   +32:45:42.4   0.01558  20140610   3   3   3  2015A     2015A     2015A     ...  "ATel 6175"
ASASSN-14in              2014B  18:24:29.61   +52:26:32.83  0.033    20141012   1   1   0  ...       ...       NA         25  "ATel 6545, ATel 6539"
LSQ14fmg                 2014B  22:16:46.1    +15:21:14.1   0.06     20141012   1   1   0  ...       ...       NA        ...  "ATel 6495, 99ac-like"
iPTF14gdr                2014B  00:27:58.35   -05:12:59.5   0.07     20141005   1   1   0  2015B     2015B     NA        99  "ATel 6534"
SN2014dk                 2014B  00:28:11.96   +07:09:43.9   0.038    20141007   1   1   0  ...       ...       NA        99  "CBET 3994, ATel 6503 + P.Milne, CSS140925:002812+070944, PSNJ00281196+0709439, iPTF14fpg (ATel 6534)"
SN2014dm                 2014B  04:08:07.12   -08:49:37.1   0.033    20140928   1   1   0  2015B     2015B     NA         11  "ATel 6516,  PSNJ04080713-0849372  CBET 3996,3999"
iPTF14gnl                2014B  00:23:48.33   -03:51:27.9   0.05     20141023   1   1   0  ...       ...       NA         43  "ATel 6598"
SNhunt263                2014B  09:08:42.48   +44:48:13.2   0.0268   20141030   2   2   2  ...       ...       ...        40  "ATel 6628, PSNJ09084248+4448132, CSS141026:090842+444815"
ASASSN-14iu              2014B  09:10:39.53   +50:22:48.26  0.016855 20141013   1   1   1  ...       ...       ...        61  "ATel 6571"
LSQ14gde                 2014B  01:00:42.49   -14:59:33.3   0.061    20141130   2   2   0  2015B     2015B     NA        99  "ATel 6769"
PSNJ03034759+0024146     2014B  03:03:47.9    +00:24:14.6   0.04     20141119   3   3   0  ...       ...       NA        ...  "ATel 6757"
PSNJ10292799+2200468     2014B  10:29:27.99   +22:00:46.8   0.05445  20141122   3   3   0  ...       ...       NA          9  "ATel 6748"
CSS141123:091002+521856  2014B  09:10:02      +52:18:56     0.0405   20141123   4   4   2  2015B     2015B     2015B       9  "ATel 6757"
PSNJ08351668+4819011     2014B  08:35:16.68   +48:19:01.1   0.043    20150104   3   4   2  ...       ...       ...         1  "ATel 6852"
PS15mb                   2015A  08:59:40.20   +15:11:12.5   0.029    20150314   4   4   2  ...       ...       ...         9  "ATEL 7219, 7228, 7229, 7234"
PS15mt                   2015A  09:54:44.17   +23:11:53.1   0.071    20150324   4   4   0  2015B     2015B     NA         12  "ATel 7250"
ASASSN-15fj              2015A  17:10:08.55   +74:43:42.60  0.045    20150316   4   6   0  ...       ...       NA          6  "ATel 7257, 7287"
PSNJ08593491+4555343     2015A  08:59:34.91   +45:55:34.3   0.028    20150316   4   4   3  2015B     2015B     2015B      11  "ATel 7222, 7234"
PS15sv                   2015A  16:13:11.74   +01:35:31.1   0.033    20150402   3   3   1  ...       ...       ...       ...  "91T-like, ATel 7308, 7280"
ASASSN-15fs              2015A  18:58:40.816  +43:28:07.88  0.02902  20150401   6   6   3  2015B     2016A     ...         4  "ATel 7306, 7296"
LSQ15aae                 2015A  16:30:15.70   +05:55:58.73  0.05     20150402   1   1   0  ...       ...       NA          3  "Ia-91T,  ATel 7325; LSQ disc 2015-03-19, spec 2015-03-30 said pre-max"
iPTF15xi                 2015A  12:12:27.85   +32:09:54.5   0.04     20150327   3   3   0  ...       ...       NA        99  "ATel 7343,  CSS150322:121228+320954"
SN2015G                  2015A  20:37:25.57   +66:07:11.68  0.004750 20150410   2   2   2  ...       ...       ...       99  "Type Ibn; Not a Ia"
ASASSN-15ho              2015A  09:09:23.89   -04:43:30.10  0.0460   20150422   3   3   0  ...       ...       NA        ...  "ATEL 7426,7432"
ASASSN-15hg              2015A  09:53:48.62   +09:11:37.8   0.029771 20150420   3   3   1  ...       ...       ...       ...  "ATEL 7413, ATEL 7420, ATEL 7421"
PS15aez                  2015A  11:00:09.77   +05:33:48.5   0.056    20150423   4   4   0  2016A     2015B     NA        ...  "ATel 7440, 7437"

# Comet168P                  2012B    ...    ...    ...    ...    2    2    2       NA      NA    NA          ...     "Comet"

# ASASSN-15fr              2015A           09:20:20.44  -07:38:26.78    0.033436   20150330    1      17.00 17.01 16.98 17.39 17.62 17.80 17.63  16     16             ... | 91T-like, ATel 7281, 7305, Yes WTTM
# ASASSN-15fa              2015A           17:09:46.03  +62:58:27.0     0.02741    20150321    10     17.15 16.84 16.97 17.40 17.54 17.54 17.40  16     16     16        3 | ATEL 7253, 91T-like, Yes WTTM with offset
# SN2014dl                 2014B           16:29:46.09  +08:38:30.6     0.03297    20141004      0       0       0       ...     ...     ...         16     "CBET 3995, 91T-like"
# Standard Stars
P212-C      2013A    10:06:28.872    +41:01:24.57   0.0      ...          99   99   99   ... ... ...       ...     "Persson standard star; Position updated to 2MASS"
S791-C      2013A    13:17:29.320    -05:32:39.13   0.0      ...          99   99   99   ... ... ...       ...     "Persson standard star; Position updated to 2MASS; Position updated to SweetSpot"
P330-E      2013A    16:31:33.821    +30:08:46.05   0.0      ...          99   99   99   ... ... ...       ...     "Persson standard star; Position updated to 2MASS; Position updated to SweetSpot"
P525-E      2012B    00:24:28.463    +07:49:00.53   0.0      ...          99   99   99   ... ... ...       ...     "Persson standard star; Position updated to 2MASS"
P161-D      2012B    07:00:51.805    +48:29:23.15   0.0      ...          99   99   99   ... ... ...       ...     "Persson standard star; Position updated to 2MASS"
S840-F      2013B    05:42:32.144    +00:09:01.95   0.0      ...          99   99   99   ... ... ...       ...     "Persson standard star; Position updated to 2MASS"
#*semester of first observation
#**redshift most likely taken from ATEL or CBET.  Will have to get host galaxy z's for any tables in publications.
