{
'SN2012fm':                   {'J': 'SN2012fm_A_J_20131018.fits', 'H': 'SN2012fm_A_H_20131018.fits'},
'PSNJ07250042+2347030':       {'J': 'PSNJ07250042+2347030_A_J_20131213.fits', 'H': 'PSNJ07250042+2347030_A_H_20131213.fits'},
'LSQ12fuk':                   {'J': 'LSQ12fuk_A_J_20131019.fits', 'H': 'LSQ12fuk_A_H_20131019.fits'},
'SN2011hb':                   {'J': 'SN2011hb_A_J_20131020.fits', 'H': 'SN2011hb_A_H_20131020.fits'},
'PTF11qzq':                   {'J': 'PTF11qzq_A_J_20130925.fits', 'H': 'PTF11qzq_A_H_20121007.fits'},
'PTF11mty':                   {'J': 'PTF11mty_A_J_20121007.fits', 'H': 'PTF11mty_A_H_20120925.fits'},
'SN2011iu':                   {'J': 'SN2011iu_A_J_20121001.fits', 'H': 'SN2011iu_A_H_20120925.fits'},
'SN2011gy':                   {'J': 'SN2011gy_A_J_20121028.fits', 'H': 'SN2011gy_A_H_20121028.fits'},
'PTF11owc':                   {'J': 'PTF11owc_A_J_20120402.fits', 'H': 'PTF11owc_A_H_20121125.fits'},
'SN2011ho':                   {'H': 'SN2011ho_A_H_20120402.fits'},
'PTF11qpc':                   {'H': 'PTF11qpc_A_H_20120402.fits'},
'SN2011hk':                   {'J': 'SN2011hk_A_J_20141226.fits', 'H': 'SN2011hk_A_H_20141227.fits'},
'SN2011hr':                   {'J': 'SN2011hr_A_J_20140413.fits', 'H': 'SN2011hr_A_H_20131213.fits'},
'SN2012et':                   {'J': 'SN2012et_A_J_20150104.fits', 'H': 'SN2012et_A_H_20151130.fits'},
'SN2012fb':                   {'J': 'SN2012fb_A_J_20141011.fits', 'H': 'SN2012fb_A_H_20141011.fits'},
'PTF12iiq':                   {'J': 'PTF12iiq_A_J_20141128.fits', 'H': 'PTF12iiq_A_H_20141102.fits'},
'PS1-12bwh':                  {'J': 'PS1-12bwh_A_J_20151127.fits', 'H': 'PS1-12bwh_A_H_20151031.fits'},
'SN2012gm':                   {'J': 'SN2012gm_A_J_20150104.fits', 'H': 'SN2012gm_A_H_20150104.fits', 'KS': 'SN2012gm_A_KS_20150104.fits'},
'LSQ12gef':                   {'J': 'LSQ12gef_A_J_20141207.fits', 'H': 'LSQ12gef_A_H_20150102.fits'},
'SN2012cg':                   {'J': 'SN2012cg_A_J_20140408.fits', 'H': 'SN2012cg_A_H_20140408.fits'},
'PTF12ikt':                   {'J': 'PTF12ikt_A_J_20150103.fits', 'H': 'PTF12ikt_A_H_20150101.fits'},
'SN2012go':                   {'J': 'SN2012go_A_J_20141227.fits', 'H': 'SN2012go_A_H_20141227.fits'},
'SN2013da':                   {'J': 'SN2013da_A_J_20140312.fits', 'H': 'SN2013da_A_H_20140312.fits', 'KS':'SN2013da_A_KS_20140312.fits'},
'PTF13asv':                   {'J': 'PTF13asv_A_J_20140530.fits', 'H': 'PTF13asv_A_H_20140513.fits'},
'SNhunt175':                  {'J': 'SNhunt175_A_J_20140408.fits', 'H': 'SNhunt175_A_H_20140318.fits'},
'SN2013ck':                   {'J': 'SN2013ck_A_J_20140512.fits', 'H': 'SN2013ck_A_H_20140414.fits'},
'PTF13ayw':                   {'J': 'PTF13ayw_A_J_20160331.fits', 'H': 'PTF13ayw_A_H_20160331.fits'},
'SN2013cb':                   {'J': 'SN2013cb_A_J_20140603.fits', 'H': 'SN2013cb_A_H_20140606.fits'},
'SN2013bq':                   {'J': 'SN2013bq_A_J_20160330.fits', 'H': 'SN2013bq_A_H_20160331.fits'},
'SN2013be':                   {'J': 'SN2013be_A_J_20140430.fits', 'H': 'SN2013be_A_H_20140430.fits'},
'CSS130317:082848+293031':    {'J': 'CSS130317:082848+293031_A_J_20140408.fits', 'H': 'CSS130317:082848+293031_A_H_20140314.fits'},
'SN2013fw':                   {'J': 'SN2013fw_A_J_20141011.fits', 'H': 'SN2013fw_A_H_20141011.fits', 'KS':'SN2013fw_A_KS_20141011.fits'},
'SNhunt206':                  {'J': 'SNhunt206_A_J_20141128.fits', 'H': 'SNhunt206_A_H_20141027.fits'},
'SN2013fj':                   {'J': 'SN2013fj_A_J_20141012.fits', 'H': 'SN2013fj_A_H_20141012.fits'},
'LSQ13crf':                   {'J': 'LSQ13crf_A_J_20141127.fits', 'H': 'LSQ13crf_A_H_20141127.fits'},
'iPTF13dkj':                  {'J': 'iPTF13dkj_A_J_20141128.fits', 'H': 'iPTF13dkj_A_H_20141128.fits'},
'SN2014aa':                   {'J': 'SN2014aa_A_J_20150328.fits', 'H': 'SN2014aa_A_H_20150323.fits', 'KS':'SN2014aa_A_KS_20150409.fits'},
'LSQ14ahm':                   {'J': 'LSQ14ahm_A_J_20150429.fits', 'H': 'LSQ14ahm_A_H_20150429.fits'},
'LSQ14xi':                    {'J': 'LSQ14xi_A_J_20150503.fits', 'H': 'LSQ14xi_A_H_20150501.fits'},
'PSNJ15044009+1237540':       {'J': 'PSNJ15044009+1237540_A_J_20150408.fits', 'H': 'PSNJ15044009+1237540_A_H_20150408.fits'},
'PS1-14rx':                   {'J': 'PS1-14rx_A_J_20160426.fits', 'H': 'PS1-14rx_A_H_20160426.fits'},
'ASASSN-14ay':                {'J': 'ASASSN-14ay_A_J_20150323.fits', 'H': 'ASASSN-14ay_A_H_20150313.fits'},
'iPTF14bdn':                  {'J': 'iPTF14bdn_A_J_20150313.fits', 'H': 'iPTF14bdn_A_H_20150313.fits', 'KS':'iPTF14bdn_A_KS_20150313.fits'},
'iPTF14gdr':                  {'J': 'iPTF14gdr_A_J_20151127.fits', 'H': 'iPTF14gdr_A_H_20151128.fits'},
'SN2014dm':                   {'J': 'SN2014dm_A_J_20151129.fits', 'H': 'SN2014dm_A_H_20151031.fits'},
'LSQ14gde':                   {'J': 'LSQ14gde_A_J_20151129.fits', 'H': 'LSQ14gde_A_H_20151129.fits'},
'CSS141123:091002+521856':    {'J': 'CSS141123:091002+521856_A_J_20151030.fits', 'H': 'CSS141123:091002+521856_A_H_20151030.fits', 'KS':'CSS141123:091002+521856_A_KS_20151030.fits'},
'PS15mt':                     {'J': 'PS15mt_A_J_20151129.fits', 'H': 'PS15mt_A_H_20151128.fits'},
'ASASSN-15fj':                {'J': 'ASASSN-15fj_A_J_20160426.fits', 'H': 'ASASSN-15fj_A_H_20160515.fits'},
'PSNJ08593491+4555343':       {'J': 'PSNJ08593491+4555343_A_J_20151127.fits', 'H': 'PSNJ08593491+4555343_A_H_20151127.fits', 'KS':'PSNJ08593491+4555343_A_KS_20151127.fits'},
'ASASSN-15fs':                {'J': 'ASASSN-15fs_A_J_20160330.fits', 'H': 'ASASSN-15fs_A_H_20160330.fits', 'KS':'ASASSN-15fs_A_KS_20160514.fits'},
'PS15aez':                    {'J': 'PS15aez_A_J_20160330.fits', 'H': 'PS15aez_A_H_20151128.fits'}
}
